<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge"> -->

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/28531e69e7.js"></script>

    <title>My Sugar</title>
</head>

<body>
    <div class="container">
        <div class="book">
            <div id="pages" class="pages">

                <div class="page page-1">
                    To My Sugar <br>The very love of my life <br> The very king of my world<br>
                    As you open the pages of this book<br>
                    So shall doors of opportunities<br> be opend unto you<br>
                    As the flood-gates of my love<br>
                    I pour on you<br>
                    <div class="heart">
                        <i class="fa fa-heart fa-5x" aria-hidden="true"></i>
                        <h5>With Love..<br> Chinemere</h5>
                    </div>
                </div>




                <div class="page"> <i class="fa fa-heart fa-5x" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem1">You brought me sunshine <br>When I only saw rain<br>You brought me laughter<br>
                        When i only saw Pain<br> Oh my dear, <br> I love you from the bottom of My heart.
                    </h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i>
                </div>
                <div class="page poem">
                    <h4 class="poem2"> love for you is like the raging sea,<br>So powerful and deep it will forever
                        be.
                        <br>Through storm, wind, and heavy rain, <br>It will withstand every pain.</h4>
                </div>
                <div class="page "><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem3"> A million stars up in the sky.<br>One shines brighter - I can't deny.
                        <br>A love so precious, a love so true, <br> a love that comes from me to you.</h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem4">Take my heart; I'll give it with ease. <br>Take my hand and walk this journey with
                        me.
                        <br>Take these scars and heal them all up. <br>Take these fears and make them vanish when things
                        get
                        tough.</h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem5">Oh My sweetie pie<br>You make me feel like a natural woman</h4>
                </div>

                <div class="page "><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem6"> You are an amazing person, <br>and without you I don't know where I'd be.
                        <br>Having
                        you
                        in my life
                        completes and fulfills every part of me.</h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem7"> A squillion stars shine in the sky. <br>Soaring angels sing sweet songs nearby.
                        <br>I
                        wake
                        and smile, my dreams are true.
                        The star in my arms, my sun, is you.</h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem8"> When I say I love you, <br>please believe it's true.<br> When I say forever,
                        <br> know I'll never leave you.<br>
                        When I say goodbye,<br> promise me you won't cry,<br>Because the day I'll be saying that<br>
                        will be
                        the
                        day I die.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem9"> I don't think you will ever fully comprehend <br>How you've made my dreams come
                        true
                        <br>or how you've opened my heart <br>to love and the wonders it can do.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem10"> I wake up every day with your smile on my mind. <br> It's a beautiful sight to
                        behold,
                        <br> so soft and so kind.<br>
                        My dreams are filled with the thought of me and you. <br>I awake and smile, for my dreams have
                        come
                        true.
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem1"> L is for "laughter" we had along the way.<br>O is for "optimism" you gave me
                        every
                        day.
                        V is for "value" of being my best friend.<br>E is for "eternity," a love that has no end.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem2"> Within your arms I have nothing to fear.<br>
                        You always know just what to say.<br>
                        Just talking to you makes my day.<br>
                        I love you, honey, with all of my heart.<br>
                        Together forever and never to part.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem3"> You are an amazing person,<br>
                        and without you I don't know where I'd be.<br>
                        Having you in my life<br>
                        completes and fulfills every part of me.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem4"> You've allowed me to experience<br>
                        something very hard to find:<br>
                        unconditional love that exists<br>
                        in my body, soul, and mind.<br></h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem5"> I wake up every day with your smile on my mind.<br>
                        It's a beautiful sight to behold, so soft and so kind.<br>
                        My dreams are filled with the thought of me and you.<br>
                        I awake and smile, for my dreams have come true.<br></h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem6"> A million stars up in the sky. <br>
                        One shines brighter - I can't deny. <br>
                        A love so precious, a love so true,<br>
                        A love that comes from me to you.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem7"> You are everything I could ever need and more,<br>
                        More than I deserve or would dare wish for. <br>
                        You are my baby, my angel, my dream girl.<br>
                        I'm thankful every day that you are my whole world.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem8"> The love we share is endless.<br>
                        Our trust and our devotion,<br>
                        Will guide our way for now and ever<br>
                        Through temper and emotion.</h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem9">I never really knew you.<br>
                        You were just another friend,<br>
                        But when I got to know you,<br>
                        I let my heart unbend.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem10">The beauty of your kiss,<br>
                        And that magic in your touch.<br>
                        It is for all these reasons and more<br>
                        Why I love you so much...</h4>
                </div>
                <div class="page "><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem1"> For the time I spend with you,<br> my heart truly sings.
                        <br>My one, my only, my EVERYTHING.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem2">You'll never know quite how much I adore<br>
                        Every part of you more each day.<br>
                        A simple fact these lines can't tell<br>
                        Is I love you more than words can say.</h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem3">What I love about you,<br>My feelings for you will never change.
                        Just know my feelings are true.
                        Just remember this one thing -
                        I will always love you.<br></h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem4">Everything in my past,<br>
                        with you I can forget it all.<br>
                        I know I can trust you<br>
                        to catch me if I fall.</h4>

                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem5"> My feelings for you will never change.<br>
                        Just know my feelings are true.<br>
                        Just remember this one thing - <br>
                        I will always love you.</h4>
                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem6">For eternity I will spend making you believe,
                        You are the sole reason that I breathe.
                        My life is yours, my hopes and desires too.
                        Until my dying day, my heart is reserved just for you.</h4>

                </div>
                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem7"> The love we share is endless.<br>
                        Our trust and our devotion,<br>
                        Will guide our way for now and ever<br>
                        Through temper and emotion. </h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem8"> So I've fallen in love with you,<br>
                        And I'll never let you go.<br>
                        I love you more than anyone. <br>
                        I just had to let you know. <br></h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem9"> You mean everything to me; I just want you to know.<br>
                        I'll be here for you no matter the dilemma.<br>
                        You will always be first on my agenda. <br></h4>
                </div>

                <div class="page"><i class="fa fa-heart fa-5x fa-page1" aria-hidden="true"></i></div>
                <div class="page poem">
                    <h4 class="poem10">This is just the beginning </h4>
                </div>

            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>